@import "variable.less";


@media (max-width: @sizes[mobile]) {
    .d-none {
    	display: none !important;
    }
  }

.m0 {
	margin: 0;
}

.f6 {
	font-size: 6px;
}

.f7 {
	font-size: 7px;
}

.f8 {
	font-size: 8px;
}

.f9 {
	font-size: 9px;
}

.f11 {
	font-size: 11px;
}

.f12 {
	font-size: 12px;
}

.f13 {
	font-size: 13px;
}

.f14 {
	font-size: 14px;
}

.f15 {
	font-size: 15px;
}

.f16 {
	font-size: 16px;
}

.f17 {
	font-size: 17px;
}

.f19 {
	font-size: 19px;
}

.f20 {
	font-size: 20px;
}

.f23 {
	font-size: 23px;
}

.f31 {
	font-size: 31px;
}

.f37 {
	font-size: 37px;
}

.f47 {
	font-size: 47px;
}

.lh-14 {
	line-height: 14px;
}

.lh-15 {
	line-height: 15px;
}

.lh-16 {
	line-height: 16px;
}

.lh-18 {
	line-height: 18px;
}

.lh-20 {
	line-height: 20px;
}

.lh-23 {
	line-height: 23px;
}

.lh-24 {
	line-height: 24px;
}

.lh-27 {
	line-height: 27px;
}

.lh-43 {
	line-height: 43px;
}

.lh-55 {
	line-height: 55px;
}

.sl0-14 {
	letter-spacing: 0.14px;
}

.sl0-17 {
	letter-spacing: 0.17px;
}

.sl1-7 {
	letter-spacing: 1.7px;
}

.sl0 {
	letter-spacing: 0px
}

.flex {
	display: flex;
}

.f17-l20 {
	font-size: 17px;
	line-height: 20px;
	letter-spacing:1.7px;
	text-transform: uppercase;
	text-align: left;
}

.tc-r {
	color: #EE2C7A;
}

.tc-w {
	color: white;
}

.tc-g {
	color: #434343;
}

.tc-g2 {
	color: #707070;
}

.tc-b {
	color:#3C6198;
}

.upper {
	text-transform: uppercase;
}

.bold {
	font-weight: bold;
}

.semibold {
	font-weight: 600;
}

.medium {
	font-weight: 500;
}