@import "variable.less";



@media (max-width: @sizes[mobile]) {

	body, html {
		width:@sizes[mobile];
		height: auto !important;
	}

	section {
		width:@sizes[mobile] !important;
	}

	#search {
		width: @sizes[mobile];
		display: block;
		margin: 0px;
		top: 0px;

		#block_search {
			margin: 0px;
			padding: 0px;
			width: 95%;

			#search_box {
				width:@sizes[mobile];
			}
		}

		#user {
			right: 50px;
			top: 20px;
		}
	}


	#block_category_nav {
		width: @sizes[mobile];

		#category {
			width: @sizes[mobile];
			display: flex;
			left: 0px;



			p {
				font-size: 0.9em !important;
				padding:0px 6px 0px 6px;
			}

		}

	}

	#slider_block, .w3-content.w3-display-container, .mySlides, #left, #right,.product_offer,#img_cat, #bestseller,#special_offer, footer, #top_foot,.foot_col, #bottom_foot {
		width: @sizes[mobile] !important;
	}

	#slider_block {

		.bulle_promo {
			margin: 0px !important;
		}

		.description {
			padding:10px;
		}

		.go_products {
			left: 105px !important;
			top: 375px !important;

		}

		#controle_slide1 {
			height: 24px;
			width: 24px;
			bottom: 65px;

			.w3-display-right {
				left: 260px !important;
			}

			.fa-perso {
				font-size: 1em;
			}
		}

		#left, #right {
			float: none !important;
		}

		#left {
			.product_offer {
				margin: 0px !important;

				#description {
					white-space: pre-line !important;
				}


			}
		}

		#right {
			position: absolute !important;
			left: 180px !important;
			top: 90px !important;
			height: 100px;

			img {
				left: 0px;
				top: 0px;
				width: 130px;
				height:110px;
			}
		}
	}

	#img_cat {

		margin-top: 0px !important;
		a{
			font-size: 0.7em;
			line-height: 0.7em;
		}
	} 

	.product_box {
		left: 50px !important;
	}

	#bestseller {
		margin-top:-50px;
	}

	#special_offer {
		margin-top: 0px !important;

		.left,.right {
			float: none;
			position: relative !important;
			width:@sizes[mobile];
			left: 0px;
			top: 0px;
		}

		.block_prix {
			left: 150px !important;
			top:40px !important;
		}

		img {
			width: 140px;
			height: 140px;
			top:-90px !important;
			left: 180px !important;
		}
	}


	#infos {
		display: block;
		height: auto !important;
		text-align: center !important;

		.infos_block{
			margin-top: 30px;
		}
	}

	footer {
		margin-top: 0px !important;

		#top_foot {
			display: block;
			height: auto !important;
			text-align: center;

			#adress, #infos_foot,#contact_foot,#products_foot, p.title_foot {
				margin: 0px !important;
			}

			.foot_col {
				width: 100% !important;

				img {
					margin: 10px 0px 10px 0px !important;
				}
			}

			.title_foot {
				padding-top: 10px !important;
				padding-bottom: 10px !important;
			}

			#contact_foot {
				button {
					margin-top: 20px !important;
				}
			}
		}

		#bottom_foot {
			p {
				width:@sizes[mobile] !important;
				margin: auto !important;
				font-size: 0.8em;
			}
		}
	}
}