@import "variable.less";


* {
	font-family: "WorkSans";
}

@font-face {   
	font-family: "WorkSans";  
	font-weight: 400;  
	src: url('../fonts/static/WorkSans-Regular.ttf') format('truetype');
}

@font-face {
	font-family: "WorkSans";
	font-weight: 500;
	src: url('../fonts/static/WorkSans-Medium.ttf') format("truetype");
}

@font-face {
	font-family: "WorkSans";
	font-weight: 600;
	src: url('../fonts/static/WorkSans-SemiBold.ttf') format("truetype");
}

@font-face {
	font-family: "WorkSans";
	font-weight: 700;
	src: url('../fonts/static/WorkSans-Bold.ttf') format("truetype");
}

@font-face {
	font-family: "HelveticaNeueBd";
	font-weight: 700;
	src: url('../fonts/helveticaneue/HelveticaNeueHv.ttf') format("truetype");
}

@font-face {
	font-family: "HelveticaNeue";
	font-weight: 500;
	src: url('../fonts/helveticaneue/HelveticaNeueLt.ttf') format("truetype");
}




body {
	width: @width;
	height: @height;
	margin-top: 0px;
	margin: auto;

}

#bandeau {
	height: 66px;
	width: @width;
	display: inline-flex;
	position:relative;
	border-top: 3px solid #EE2C7A; 
	background-color: #F4F8FB;

	p {
		height: 18px;
		line-height: 18px;
		align-self: center;
	}

	button {
		margin-left: 28px;
		width:104px;
		height:26px;
		background-color:#EE2C7A;
		border: 0.1px solid #EE2C7A;
		align-self: center;

		p {
			margin: 0px;
			margin-left: 9px !important; 
			margin-bottom: 3px !important;
			font-size: 13px;
			font-weight:@semibold;
			color: white;
			height: 15px
		}

		img {
			width: 17px;
			height: 17px;
			margin-left: 6px;
			margin-top:2px;
		}
	}
}


#desc_bandeau {
	width: 531px;
	padding-left: 22px;
	font-weight: medium;
}

#contact_bandeau {
	margin-left:262px;
	color: #434343;

	#separator {
		color: #B9B9B9;
	}
}

#contact_bandeau span.bold {
	color: #EE2C7A;
	text-decoration-line: underline;
}

header {
	width: 100%;
	height: 95px;
}

#logo {
	width: 188px;
	height: 55px;
}

#search {
	width: 1226.88px;
	height: 55px;
	margin-left:22px;
	position:relative;
	top: 22px;
	display: inline-flex;
	align-items: center;

	#block_search {
		margin-left: 250px;


		#search_box {
			height: 45px;
			width: 354px;
			background-color: #F4F8FB;
			border-radius: 8px;
			border: none;
			color: #B9B9B9;
			padding-left:14px;
			font-size: 13px;
		}

		i {
			align-self:center;
			height: 18.75px;
			width: 18.75px;
			position:relative;
			right: 21px+18.75px;
			color: #B9B9B9;
		}

	}

	#user {
		position:absolute;
		right: 0px;

		figure {
			width: 14px;
			height: 14px;
			background-color: #EE2C7A;
			border-radius:50px;
			position:absolute;
			left: 20px;
			bottom:14px;

			span {
				position:absolute;
				top: 3px;
				left: 6px;
			}
		}

		img {
			height: 20.49px;
			width: 20.49px;
		}

		.account {
			margin-right: 40.9px - 20.49px;
		}
	}


}



#block_category_nav {
	width: @width;
	height: 69px;
	background-color:#F4F8FB;
	

	#category {
		align-self:center;
		position:relative;
		left: 330px;
		top: 28px-14px;
		display: inline-flex;
		font-size: 12px;
		height: 14px;

		p {
			text-align: left;
			letter-spacing: 0.12px;
			line-height: 14px;
			font-size: 12px;
			color: #434343;
			text-transform: uppercase;
			opacity: 1;
			padding-right:23px;
		}

		a{
			text-decoration: none;
		}
	}

}



#slider_block {
	width: @width;
	height: 491px;
	margin-top: 2px;

	.w3-display-container {
		width: @width;
		height: 491px;
	}


	.mySlides {
		display:none;
		width: @width;
		height: 491px;
		background-color:#3C6198;

		#left {
			width: 654px;
			height: 491px;
			float: left;
		}


		.bulle_promo {
			width: 140px;
			height: 140px;
			margin: 0px;
			margin-left:10px;
			margin-top: 30px;
			float:left; 

			.circle {
				display: block;
				border-radius: 50%;
				height: 100px;
				width: 100px;
				margin: auto;
				background-color: #EE2C7A;

				p {
					transform: rotate(-30deg);
					color: white;
					text-align: center;
					position:relative;
					top: 30px;
				}

			}
		}

		.product_offer {
			position:relative;
			margin-left: 158px;
			margin-top: 115px;
			width: 500px;
			height: 262px;

			p{
				margin: 0px;
			}

			h1 {
				margin: 0px;
				margin-top: 18px;
			}

			.description {
				white-space:nowrap;
				margin-top: 18px;
			}


			button {
				width: 144px;
				height: 54px;
				background-color: #EE2C7A;
				border-radius: 8px;
				border: 1px solid #EE2C7A;
				color: white;
				position:absolute;
				bottom:0px;
				left: 0px;

				p {
					margin: 0px;
				}
			}
		}

		#right{
			float: right;
			width: 365px;
			height: 236px;
			position:relative;
			top: 136px;
			right: 157px;

			.price {
				width: 172px;
				height: 134px;
				background-color: white;
				border-radius: 7px;
				position:absolute;
				left: 0px;
				bottom: 0px;

				.cross_price {
					position:absolute;
					left: 34px;
					top:14px;
					height: 20px;
					width: 39px;
					white-space: nowrap;
					text-decoration-line: line-through;
					text-decoration-color: #EE2C7A;
					text-decoration-thickness: 2px;
					margin: 0px;
				}

				.promo_price {
					color: #EE2C7A;
					margin: 0;
					position:absolute;
					top: 29px;
					padding-left: 28px;				
				}

				.product_title {
					width: 100%;
					text-align: center;
					margin: 0px;
					margin-top: 87px;
				}
			}

			img {
				position:absolute;
				top: 0px;
				right: 0px;
			}
		} 
	}
}





#slide_view {
	width: 65px;
	height: 8px;
	position:relative;
	bottom: 26px+16px;
	margin: auto;


	.dotslide {
		font-size: 0.5em;
		color: #FFFFFF;
		border:-1px solid #FFFFFF;
		border-radius:50%;
		padding:5px;
	}

	.dotslide-actif {
		color: #EE2C7A;
		border:-1px solid #DC437A;
	}
}



#controle_slide1 {
	width: 1227px;
	height: 48px;
	position:relative;
	left: 22px;
	bottom: 48px+239px;

	.w3-button {
		height: 48px;
		width: 48px;
		background-color: white;
		border: 2px solid #EE2C7A;
		border-radius: 50%;
	}

	.w3-display-right {
		position:absolute;
		right: 0px;
	}

	.fa-perso {
		font-size:1.5em;
		color: #3C6198 !important;
	}
}



#brands {
	margin: 0;
	margin-top: 19px;

	img {
		margin:auto;
		margin-left: 123px; 
	}
}




#products_category {
	width: 849px;
	height: 270px;
	margin-top: 80px;
	margin: 0px;
	margin: auto;
	text-align: center;


	.subtitle {
		margin-top: 19px;
	}

	#img_cat {
		display: inline-flex;
		width: 849px;
		margin-top: 73.5px;
		position:relative;
	}

	.cat {
		width: 25%;
		height: 134px;
		text-align: center;

		p{
			margin: 0px !important;
			position:absolute;
			width: 25%;
			bottom:0px !important;
			text-align: center;

		}

		a {
			text-decoration: none;

		}
	}

}



#bestseller {
	height: 660px;
	background-color:#F8F8F8;
	text-align: center;
	margin-top: 80px;
	position:relative;

	.fa-perso {
		font-size: 1.5em;
	}

	.slider {
		padding-left: 30px;
	}

	h2 {
		padding-top:58px;
	}

	.undertitle {

	}


	#slide_bestseller {
		width: 1013px;
		height: 336px;
		margin: auto;

	}

	.product_box {
		width: 197px !important;
		height: 336px;
		margin-top: 64px;
		position:relative;
		left: 30px;

		.more_info {
			width: 94px;
			height: 63px;
			background-color:white;
			position:absolute;
			bottom:340px;
			left: 62px;

			.unit {
				margin-top: 18px;
				margin-left: 11px;
			}

			.lot {
				margin-top: 4px;
				margin-left: 11px;
			}

		}

		.more_info:after {
			color: white;
			border-left: 5px solid;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			display: inline-block;
			content: '';
			position: absolute;
			bottom:-7px;
			right: 45px;
			transform: rotate(90deg);
		}


		figure {
			position:absolute;
			height: 60px;
			width: 60px;
			background-color: #EE2C7A;
			border-radius:30px;
			right: 125px;
			bottom:300px;

			span {
				position:relative;
				top: 20px;
			}
		}

		.picto_product {
			display: flex;
			margin-left: 104px;
			margin-top:20px;
			position:absolute;
			right: 5px;
			top:0px;

			i, img {
				width: 19px;
				height: 19px;
				padding:0px;
				margin-right: 12px;
			}

			i::before {
				color: #B9B9B9 !important;
			}


		}

		p {
			text-align: left;
			margin: 0px;
		}

		.title_bestseller {
			margin: 20px 0px 8px 0px;
		}

		.infos_bestseller {
			margin-bottom: 9px;
		}
	}

	img {

		background-color:white;
		border-radius:17px;
		padding:49px 37px 43px 36px;
	}



	button.w3-display-right {
		position:absolute;
		right:-97px;
		bottom:127px;
	}

	button.w3-display-left {
		position:absolute;
		left:-115px;
		top: 160px;
	} 

}


#all_products {
	width: 204px;
	height: 54px;
	background-color: #EE2C7A;
	border-radius: 8px;
	border: 1px solid #EE2C7A;
	color: white;
	position: absolute;
	right: 25px;
	bottom: 34px;


	a {
		text-decoration: none;
	}
}


.slick-arrow {
	height: 48px;
	width: 48px;
	background-color: white;
	border: 2px solid #EE2C7A;
	border-radius: 50%;
	color: #3C6198;
	text-align: center;
}

.slick-dots{
	bottom:-130px !important;
	left: 333px;
	height: 10px;
	width: 300px;
}

.slick-dots li button:before {
	color: white;
	opacity: 1;
	border-radius:50%;
	height: 8px;
	width: 8px;
	outline: 1px solid #707070;
	outline-offset: -2px;
	font-size: 12px;
	position:relative;
}

.slick-dots li.slick-active button:before {
	color:red !important;
	outline: none;


}





.count_product {
	margin: 0;
	text-align: left;
}

.price {
	text-align: left;
	margin: 0px
}


.line-price {
	text-decoration-line:line-through;
	text-decoration-color: #EE2C7A;
	text-decoration-thickness: 2px;
	color: #434343;
	text-align: left;
}

.promo_price {
	margin-left: 10px;
}



#special_offer {
	width: 1124px;
	height: 452px;
	background-color:#F4F8FB;
	border-radius: 10px;
	margin: auto;
	margin-top: 76px;
	position:relative;

	.left {
		position:relative;
		left:57px; 
		top:97px;
		width: 543px;
		height: 277px;
		float: left;

		p, h2 {
			margin: 0px;
		}

		#special_off {
			font-family: "HelveticaNeueBd";
		}

		h4 {
			font-family: "HelveticaNeue";
			width: 450px;
			margin: 0px;
			margin-top: 14px;
		}

		button {
			width: 137px;
			height: 54px;
			background-color: #3C6198;
			border-radius: 8px;
			border: 1px solid #3C6198;
			color: white;
			position:absolute;
			bottom:0px;
			left: 0px;

			a {
				text-decoration: none !important;
			}
		}

	}

	.right {
		position:absolute;
		right: 0;
		width: 524px;

		.block_prix {
			width: 172px;
			height: 124px;
			background-color:#EE2C7A;
			border-radius: 10px;
			position:absolute;
			top: 35px;
			left: 69px;
			z-index: 10;
			padding-left:30px;


			p {
				margin: 0;
			}
		}

		img {
			position:absolute;
			left: 155px;
			top: 70px;
			z-index: 9;
		}

		.line-price {
			text-decoration-line: line-through;
			text-decoration-color: white;
			text-decoration-thickness: 1px;
			margin-top: 8px !important; 
		}

	}
}


#infos {
	width: 1055px;
	height: 120px;
	margin: auto;
	margin-top: 76px;
	display: flex;

	.infos_block {
		margin: auto;
	}

	.customer_service {
		width: 183px
	}

	.shipping {
		width: 264px;
	}

	.fidelity {
		width: 242px;
	}

	.secure_paiment {
		width: 192px;
	}



	#phone {
		display: flex;

		p {
			margin-left: 13px;
			margin-top: 12px; 
		}
	}

	.infos_block {

		p{
			margin: 0px;
		}

		.f14 {
			margin-top: 9px !important;
		}

		p.f20 {
			height: 24px;
		}

		img  {
			padding-bottom:16px;
		}

	}
}









footer {
	width: @width;
	height: 285px+79px;
	margin-top:70px; 


	#top_foot {
		display: flex;
		height: 285px;
		background-color:#EE2C7A;

		#logo_foot {
			margin-top: 60px;
			margin-left: 100px; 
		}

		#adress {
			margin-left: 108px;
			margin-top: 37px;
		}

		#infos_foot, #products_foot {
			margin-left: 130px;
			margin-top: 77px;
		}

		#contact_foot {
			button {
				width: 137px;
				height: 54px;
				background-color: #3C6198;
				border-radius: 8px;
				border: 1px solid #3C6198;
				color: white;
				margin-left: 5px; 
				margin-top: 77px;
			}

			img {
				margin-top: 36px;
				margin-left: 5px;
			}

			p {
				margin-top: 11px;
				margin-left: 5px;
			}
		}

		.foot_col {
			width: 25%;

			.title_foot {
				padding-bottom: 37px;
				font-weight: bold;
				font-size: 15px;
				line-height: 18px;
				color: white;
			}

			a {
				text-decoration: none !important;
				color: white;
				font-size: 13px;
				line-height: 15px;
				font-size: 500;

			}

			p {
				margin: 0px;
				margin-bottom: 9px !important; 
			}
		}
	}

	#bottom_foot {
		height: 79px;
		display: flex;

		#img_bottom_foot {
			width: 171px;
			margin-left: 500px;
			margin-top: 27px;
			display: flex;

			#snp {
				width: 75px;
				height: 31px;
			}

			#mse{
				width: 78px;
				height: 38px;
			}
		}

		p {
			margin-top: 19px;
			width: 414px;
			margin-left: 101px;
		}

	}
}



